<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Running girl</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --runnerHeight: 130px;
            --runnerWidth: 130px;
        }

        .wrapper {
            position: relative;
            height: 100vh;
            width: 100vw;
        }

        .wrapper>div {
            position: absolute;
        }

        .sky {
            left: 0;
            right: 0;
            top: 0;
            height: 75%;
            background-color: lightblue;
        }

        .sun {
            left: 10%;
            top: 10%;
            height: 10vw;
            width: 10vw;
            border-radius: 50%;
            background-color: yellow;
            z-index: 1;
        }

        .runner {
            left: 0;
            top: 58%;
            background-image: url("walking.png");
            width: var(--runnerWidth);
            height: var(--runnerHeight);
            animation: walk 0.7s steps(4) infinite, move 5s linear infinite;
            background-color: transparent;
            z-index: 2;
        }

        .grass {
            left: 0;
            bottom: 0;
            height: 29%;
            width: 100%;
            background-color: green;
            z-index: 1;
        }

        @keyframes walk {
            0% {
                background-position: 0 0;
            }

            100% {
                background-position: calc(var(--runnerWidth) * -4) 0;
            }
        }

        @keyframes move {
            100% {
                left: calc(100% - var(--runnerWidth));
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="sky"></div>
        <div class="sun"></div>
        <div class="runner"></div>
        <div class="grass"></div>
    </div>
</body>

</html>
